<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 1. 자식 선택자 : > 기호 (직계자식)
            기준선택자 > 대상선택자{선언}
        */
        ul>li{
            color: blue;
        }

        /* 2. 자손 선택자 : 띄어쓰기 사용 
            기준선택자 대상선택자{선언}
        */
        body span{
            color: red;
        }

        /* 3. 근접 후행 선택자: + 기호 사용
        - 같은 부모 + 기준과 대상이 바로 옆에 있는 형제.
         */
         li+span{
            background-color: black;
         }
         p+span{
            background-color: rgb(70, 40, 206);
         }

         /* 4. 후행 선택자: ~ 기호 사용
         - 같은 부모  + 기준보다 뒤에 있는 요소에 적용  이후 먼 형제.    
          */
         span~li{
            background-color: yellow;
         } 

         span+li{  /* ol 아래 li 아래의 span 뿅2 바로옆 형제 */
            background: rgb(238, 9, 181);
         }
    </style>

</head>
<body>
    <ul>
        <li>A</li>
        <span>뿅!!</span>
        <li>C</li>
        <li>B 요고</li>
        <li>C</li>
        <p></p>
        <span>뿅!!</span>
    </ul>

    <ol>
        <li>A</li>
        <span>뿅2!!</span>
        <li>B 요고</li>
        <li>C</li>
    </ol>
</body>
</html>