<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            border: 1px solid red;
        }


        .container{
            border : 1px solid black;
            height: 10vh;
            display: flex;
           
        }

        .item-box{
            /* background-color: lightgray;
            border : 1px solid black; */
            width: 33%;
            height: 100%;
            flex-grow: 1; /* 같이 커지도록 0 faulse,1 true*/

        }

        #first-box{
            font-size: 2em;
            display: flex;
            align-items: center; /*세로기준으로 정렬*/
            justify-content: center; /*가로기준으로 정렬*/
        }

        #sec-box{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #sec-box>a{
            margin: 30px;           
            padding: 20px;
        }

        #sec-box>a:hover{
            background-color: black;
            color: white;
        }

        #thr-box{
            display: flex;
            align-items: center;  /* 세로 가운데*/
            justify-content: right;
        }

        #thr-box>a{
            margin-right: 0.5em;             
            padding: 0.5em;
        }

        #thr-box>a:hover{
            background-color: black;           
            color: white;
        }

        a{
            color: black;
            text-decoration: none;
        }

    </style>


</head>
<body>
    <div class="container">
        <div class="item-box" id="first-box">JK AI 컨설팅</div>
        <div class="item-box" id="sec-box">
            <a href="#">Menu</a>
            <a href="#">Best</a>
            <a href="#">Event</a>    
        </div>
        <div class="item-box" id="thr-box">
            <a href="#">로그인</a>
            <a href="../HTML/ex10회원가입.html">회원가입</a>
        </div>
    </div>

    
</body>
</html>