<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout{
            /* background-color: lightgray;
            border: 1px solid black; */
            width: 500px;
            height: 500px;
        }

        #header{
            background-color: red;
            height: 10%;

        }

        #nav{
            background-color: rgb(216, 119, 54);
            height: 10%
        }

        #side{
            background-color: rgb(61, 63, 199);
            height: 60%;
            width: 30%;
            float: left;

        }



        #section1{
            background-color: rgb(41, 190, 66);
            height: 30%

        }

        #section2{
            background-color: rgb(238, 235, 40);
            height: 30%
            
        }

        /* #footer{
            background-color: rgb(110, 105, 105);
            height: 20%

        } */


    </style>
</head>
<body>

    <div id="layout">
        <div id="header" align="center"><font color="white">header</div>
        <div id="nav" align="center">nav</div>
        <div id="side" align="center">side</div>
        <div id="section1" align="center">section1</div>
        <div id="section2" align="center">section2</div>
        <div id="footer" align="center" width="100px">footer</div>
    </div>

    
</body>
</html>