<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1. 제목태그 (header) h태그 (h1~h6) -->
    <h1>h1태그</h1>
    <h3>h3태그</h3>
    <h6>h6태그</h6>

    <!-- ** Alt+Shift+방향키아래 -->

    <!-- 2. 본문태그 
    (1) p태그 : 단락으로 표현되기 때문에 한줄의 영역을 전부 차지
            => 개행이 된 것 처럼 보인다 
    (2) span태그 : 문장으로 표현되기 때문에 내가 넣은 컨텐츠 만큼
            만을 영역으로 차지 
        어떤 특징도 가지고 있지 않다 => '공태그'
        일반적인 텍스트로는 특정 요소에만 접근할 수가 없다         
    -->
    <p>p태그</p>
    <p>p태그</p>
    <p>p태그</p>

    <span>span태그</span><br/>
    <span>span태그</span>
    <span>span태그</span>

    <!-- 3. 개행태그 <br> -->
    
    <!-- 일반 text
    일반 text
    일반 text -->

    <hr>
    <h3>속성 실습</h3>
    <!-- 1. 7개의 hr 태그 생성 
        ex01hello.html -> 속성 여러개 주는거 참고
        2. 너비 속성(width) 7개 전부 150px
        3. 크기 속성 (size)는 140px, 120px, 100px ~20px까지
        4. 색상 (color) 남색 indigo 보라색 purple 
        5. 정렬 (align) 가운데 
        6. 무지개 완성!
    -->

    <!-- 다중 선택 : 클릭 + (alt)클릭  -->
    <hr width="150px" size="140px" color= "red" align="center">
    <hr width="150px" size="120px" color="orange">
    <hr width="150px" size="100px" color="yellow">
    <hr width="150px" size="80px" color="green">
    <hr width="150px" size="60px" color="blue">
    <hr width="150px" size="40px" color="navy">
    <hr width="150px" size="20px" color="purple">

</body>
</html>