<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>span태그</span>
    <b>b태그</b>
    <strong>strong태그</strong>

    <br><br>

    <!-- b태그(bold)
    => 시각적으로 강조 => CSS로 대체
    -->
    <b>[공지사항]</b>
    <span>입실 시, QR체크인을 해주세요!</span>

    <br><br>

    <!-- strong태그 -->
    <span>이 좌석은 </span>
    <strong>노약자, 임산부, 어린이만</strong>
    <span>이용 가능합니다.</span>

</body>
</html>