<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ul (unordered list) 정돈되지 않은 리스트를 만들겠다! -->
    <ul>
        <li>김은총</li>
        <li>박진영</li>
        <li>양진이</li>
    </ul>

    <!-- ol (ordered list) 정돈되어있는 리스트를 만들겠다! -->
    <ol>
        <li>선영표</li>
        <li>임보미</li>
    </ol>

    <!-- 
        ul,ol => "나 여기에 목록 만들거야" 선언 
        li(list-item) => 실질적인 데이터를 넣어주는 곳 
     -->

     <h2>리스트 실습</h2>

     <!-- 
        1. 마트 구매 목록 (복숭아, 돼지고기, 상추)
        2. 마라탕 제조 순서 
        (고기 볶기 -> 육수/소스 투하 -> 재료 투하 )
     -->

     <p>마트 구매 목록</p>
     <!-- square, circle, none 등 -->
     <ul type="none">
        <li>
            
        </li>
        <li>돼지고기</li>
        <li>상추</li>
     </ul>

     <ol type="i">
        <li>고기볶기</li>
        <li>육수소스투하</li>
        <li>재료투하</li>
     </ol>


</body>
</html>