<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <img> 웹페이지에 이미지를 띄어보자
        src 라는 속성 ★★★★★
        윈도우 + . => 기호
    -->

    <!-- (1) 절대경로 : 외부이미지를 가지고 올때 url -->
    <img 
    src="https://i.ytimg.com/vi/DqvMi7J_juM/maxresdefault.jpg"
    width="400px">

    <!-- (2) 상대경로
        a) 현재를 기준으로 : ./ (생략가능) 
        b) 상위를 기준으로 : ../
        c) 여러번 상위로 나와야 할때 : ../../../ (횟수만큼)
        d) 무조건 최상위로 : /
    -->
    <img src="./img/pic.jpg"
    width="400px">


    <!-- 
        1. logo 파일 img 폴더 내에 Drag&drop
        2. img 폴더에 있는 logo 사진을 띄워보자
    
    -->
    <img src="./img/logo.png" width="400px">

    
</body>
</html>