<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- a태그 (anchor) HyperText 성격  -->
    <a href="https://www.naver.com" target="_blank">클릭!</a>

    <!-- 
        1. 스마트인재개발원 로고를 띄워준다 
        2. 로고를 클릭 시, 개발원 공식 홈페이지로 이동한다 
     -->
     

     <a href="https://smhrd.or.kr/">
        <img src="./img/logo.png" width="400px">
     </a>
</body>
</html>