<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px solid black">
        <caption>교육운영부</caption>

        <!-- 1줄 -->
        <tr bgcolor="yellow">
            <th>이름</th>
            <th colspan="2">성별 및 주소</th>
            <th>비고</th>
        </tr>

        <!-- 2줄 -->
        <tr>
            <td>선영표</td>
            <td>여성</td>
            <td>광주</td>
            <td rowspan="2"></td>
        </tr>

        <!-- 3줄 -->
        <tr>
            <td>조자연</td>
            <td>여성</td>
            <td>광주</td>
        </tr>
    </table>
</body>
</html>