<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- form : 웹페이지에서 사용자가 입력할 수 있도록 하는 공간
            범위 (여기서부터~ 여기까지)
            ** method, action
    -->
    <!-- 속성
        1. name : 입력한 값을 구분하기 위해 이름 지정 
        2. placeholder : 미리보기 텍스트
        3. autofocus : 자동 커서 설정
        4. value : 기본 값 설정
        5. readonly : 읽기 전용 지정
        6. maxlength : 글자 수 제한 
    -->
    <form method="post" action="#">
        ID : <input
        type="text"
        name="id"
        placeholder="ID를 입력하시오"
        autofocus>
        <br>

        PW : <input type="password" maxlength="10"> <br>

        주소 : <input
        type="text"
        name="address"
        value="광주"
        readonly>

        <br><br>

        <!-- 선택할 수 있는 요소 3개 -->
        <!-- (1) checkbox : 여러 항목을 동시에 선택 가능-->
        <p>좋아하는 커피를 모두 골라주세요</p>
        아메리카노 <input type="checkbox" name="coffee">
        바닐라라떼 <input type="checkbox" name="coffee">
        <br>

        <!-- (2) radio : 여러 항목 중 하나만! 선택 가능-->
        <p>성별을 골라주세요</p>
        남성<input type="radio" name="gender" value="man">
        여성<input type="radio" name="gender" value="woman">

        <!-- checkbox, radio 모두 name속성, value 속성을 필요로 함 -->

        <!-- (3) select 라는 별도의 태그  -->
        <br><br>
        <select>
            <option>네이버</option>
            <option>배달의민족</option>
            <option>카카오</option>
        </select>

        <hr>
        <!-- 여기서부터 가볍게~ -->
        <input type="file">
        <br> 
        <input type="color">
        <br>
        <input type="range">
        <br>
        <input type="datetime-local">
        <br>
        <input type="number">
        
        <hr>
        <!-- ★★제출 및 초기화★★
            제출 및 초기화 되는 정보는 form 태그 안에 있는 정보들
        -->
        <input type="submit">
        <input type="reset">
    </form>
</body>
</html>