<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="get" action="#">
        <!-- 표 시작! -->
        <table width="400px">

            <!-- Step 1 -->
            <tr bgcolor="gray" height="50px">
                <td colspan="2">Step 1 : 아이디/비밀번호 입력</td>
            </tr>
            <tr>
                <td align="right">아이디 :</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td align="right">비밀번호 :</td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td align="right">비밀번호 확인 :</td>
                <td>
                    <input type="password">
                </td>
            </tr>

              <!-- Step 2  -->
              <tr bgcolor="gray" height="50px">
                <td colspan="2">Step 2: 개인정보</td>
            </tr>
            <tr>
                <td align="right">성별 :</td>
                <td>
                    남 <input type="radio" name="gender" value="man">
                    여 <input type="radio" name="gender" value="woman">
                </td>
            </tr>
            <tr>
                <td align="right">혈액형 :</td>
                <td>
                    <select>
                        <option>A형</option>
                        <option>B형</option>
                        <option>O형</option>
                        <option>AB형</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right">생일 :</td>
                <td>
                    <input type="date">
                </td>
            </tr>

              <!-- Step 3 -->
              <tr bgcolor="gray" height="50px">
                <td colspan="2">Step 3: 선호도</td>
            </tr>
            <tr>
                <td align="right">취미 :</td>
                <td>
                    축구 <input type="checkbox" name="hobby" value="sc">
                    야구 <input type="checkbox" name="hobby" value="bs">
                    농구 <input type="checkbox" name="hobby" value="bk">
                </td>
            </tr>
            <tr>
                <td align="right">좋아하는 색깔 :</td>
                <td>
                    <input type="color">
                </td>
            </tr>


              <!-- Step 4 -->
              <tr bgcolor="gray" height="50px">
                <td colspan="2">Step 4 : 하고싶은 말</td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea cols="56" rows="5"></textarea>
                </td>
            </tr>

            <!-- 제출 및 초기화 버튼 -->
            <tr align="center">
                <td colspan="2">
                    <input type="submit">
                    <input type="reset">
                </td>
            </tr>

        </table>
    </form>
</body>
</html>