<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* CSS는 head태그 내에 style태그를 기재해서 입력 */
        /* 디자인 
            무엇을? 선택자
            어떻게? 선언
            선택자 {선언}
        */

        h1{
            color: red;
        }

        /* h2를 주황색으로  */
        h2{
            color: orange;
            font-family: '나눔고딕','궁서';
            font-size: 50px;
        }

        p{
            /* bold, 100~900 */
            font-weight: 900;
            font-style: italic;
        }

    </style>
</head>
<body>
    <p>안녕하세요</p>
    <h1>빨강색</h1>
    <h1>빨강색 하나 더!</h1>
    <h1>빨강색 하나 더!</h1>
    <h1>빨강색 하나 더!</h1>
    <h2>주황색</h2>
    <h2>주황색</h2>
    <h2>주황색</h2>
    <h2>주황색</h2>
</body>
</html>