<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,p,ul{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>B강의장 수업</h1>
    <p>녹화 꼭 해주세요!</p>
    <ul>
        <li>오전 : 선영표</li>
        <li>오후 : 임보미</li>
    </ul>
</body>
</html>