<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: blue;
        }

        div:hover {
            color: green;
        }

        #act:active{
            color: red;
        }
    </style>
</head>
<body>
    <div id="act">반응!</div>
</body>
</html>