<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin: 0px;
        }

        #yellow{
            width: 100px;
            height: 100px;
            background-color: yellow;

            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="yellow"></div>
</body>
</html>