<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* display 
        - block 
            : 기본값이 무조건 한줄 차지 
            width, height 설정 가능 

        - inline
            : 내가 넣은 컨텐츠 까지만 크기로 
            width, height 설정 불가능
         */

        p{
            display: block;
            border: 1px solid black;
            width: 100px;
        }

        span{
            border: 1px solid black;
            width: 100px;
        }
    </style>
</head>
<body>
    <p>p태그</p>
    <p>p태그</p>
    <p>p태그</p>

    <span>span태그</span>
    <span>span태그</span>
    <span>span태그</span>
</body>
</html>