<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .answer{
            display: none;
        }

        .question:hover+.answer{
            display: inline;
        }

        .title:active+.answer{
            display: inline;
        }
    </style>
</head>
<body>
    <span class="question">Q. 오늘 점심 뭐드시나요?</span>
    <span class="answer">A. 탕수육</span>

    <!-- 
        '네이버' 라고 적힌 span 태그를 클릭했을 때,
        'www.naver.com' 이라고 적힌 span 태그를 
        띄워주세요! 
     -->
     <br><br>
     <span class="title">네이버</span>
     <span class="answer">www.naver.com</span>
</body>
</html>