<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./ex22외부선언.css">
</head>
<body>
    <!-- 1. 인라인 선언 방식 -->
    <p style="color:blue;">배가고파요</p>

    <!-- 2. 내부 선언 방식 : 우리가 늘 해왔던 방법!
        <head> 태그 내, <style>태그 생성해서 선언
    -->

    <!-- 3. 외부 선언 방식 -->
    <p id="lunch" style="color:red !important;">초밥을 먹을까 돈까스를 먹을까!</p>
</body>
</html>